<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>iconos/abrir-archivo.png</file>
        <file>iconos/apagar.png</file>
        <file>iconos/codigo.png</file>
        <file>iconos/correr.png</file>
        <file>iconos/documento.png</file>
        <file>iconos/guardar-como.png</file>
        <file>iconos/informacion.png</file>
        <file>iconos/rehacer.png</file>
        <file>iconos/abrir-carpeta.png</file>
        <file>iconos/archivo.png</file>
        <file>iconos/compilar.png</file>
        <file>iconos/deshacer.png</file>
        <file>iconos/electrico.png</file>
        <file>iconos/guardar.png</file>
        <file>iconos/mas.png</file>
    </qresource>
</RCC>
